# Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Importing data

In [2]:
imdb_title = pd.read_csv('Data/imdb.title.principals.csv.gz')
imdb_crew = pd.read_csv('Data/imdb.title.crew.csv.gz')
rating = pd.read_csv('Data/imdb.title.ratings.csv.gz')

# nate's 3 dfs
title_basics_imdb = pd.read_csv('Data/imdb.title.basics.csv.gz')
akas_imdb = pd.read_csv('Data/imdb.title.akas.csv.gz')
name_basics_imdb = pd.read_csv('Data/imdb.name.basics.csv.gz')

# Nina's Data
tn_cleaned = pd.read_csv('Data/tn_cleaned.csv')
tndb_cleaned = pd.read_csv('Data/tmdb_cleaned.csv')
cleaned_bom = pd.read_csv('Data/cleaned_bom.csv')

# Cleaning the Data

In [3]:
akas_imdb.rename(columns = {'title_id':'tconst'}, inplace = True)

In [4]:
name_basics_imdb.drop(['death_year'], axis = 1, inplace=True)
name_basics_imdb.drop(['birth_year'], axis = 1, inplace=True)

### Making a universial title column

In [5]:
tn_cleaned['movie'] = tn_cleaned['movie'].apply(lambda x: x.lower())
tndb_cleaned['original_title'] = tndb_cleaned['original_title'].apply(lambda x: x.lower())
tndb_cleaned['title'] = tndb_cleaned['title'].apply(lambda x: x.lower())
cleaned_bom['title'] = cleaned_bom['title'].apply(lambda x: x.lower())
title_basics_imdb['primary_title'] = title_basics_imdb['primary_title'].apply(lambda x: x.lower())
akas_imdb['title'] = akas_imdb['title'].apply(lambda x: x.lower())

In [6]:
# Changing 'movie' to 'title'
tn_cleaned.rename(columns= {'movie' : 'title'}, inplace=True)

In [7]:
# Merging on 'nconst'
nconst_merge = imdb_title.merge(name_basics_imdb, on = 'nconst')
imdb_title.isna().sum()

tconst             0
ordering           0
nconst             0
category           0
job           850502
characters    634826
dtype: int64

In [8]:
# Looking at the missing data
nconst_merge.isna().sum()

tconst                     0
ordering                   0
nconst                     0
category                   0
job                   850228
characters            634741
primary_name               0
primary_profession     53646
known_for_titles       30467
dtype: int64

In [9]:
# Dropping missing 'nconst' data
nconst_merge.dropna(subset = ['nconst'], inplace = True)
nconst_merge.isna().sum()

tconst                     0
ordering                   0
nconst                     0
category                   0
job                   850228
characters            634741
primary_name               0
primary_profession     53646
known_for_titles       30467
dtype: int64

In [10]:
nconst_merge

,tconst,ordering,nconst,category,job,characters,primary_name,primary_profession,known_for_titles
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]",Tommy Dysart,actor,"tt0093120,tt0076974,tt0084296,tt0077064"
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson,"actor,writer,producer","tt0104271,tt0094789,tt0102076,tt0111414"
2,tt5573596,5,nm0398271,director,NaN,NaN,Frank Howson,"actor,writer,producer","tt0104271,tt0094789,tt0102076,tt0111414"
3,tt0111414,3,nm3739909,producer,producer,NaN,Barry Porter-Robinson,"producer,art_department","tt0290884,tt0101374,tt0111414,tt1566940"
4,tt0323808,10,nm0059247,editor,NaN,NaN,Sean Barton,"editor,editorial_department,assistant_director","tt0402910,tt1022883,tt0086190,tt0490181"
...,...,...,...,...,...,...,...,...,...
1027907,tt9689618,3,nm10439724,actor,NaN,NaN,Phillippe Warner,NaN,NaN
1027908,tt9689618,5,nm10439725,director,NaN,NaN,Xavi Herrero,"director,writer,cinematographer",tt9689618
1027909,tt9692684,3,nm10441594,director,NaN,NaN,Guy Jones,director,NaN
1027910,tt9692684,4,nm6009913,writer,writer,NaN,Sabrina Mahfouz,writer,"tt5191128,tt3254170,tt2319282,tt8452302"
1027911,tt9692684,5,nm10441595,producer,producer,NaN,Simmer Dim,producer,tt9692684

# Merging all the data from imdb together on `tconst`

In [11]:
merged_data = nconst_merge.merge(imdb_crew, on = 'tconst').merge(rating, on = 'tconst').merge(title_basics_imdb, on = 'tconst').merge(akas_imdb, on = 'tconst')
merged_data

,tconst,ordering_x,nconst,category,job,characters,primary_name,primary_profession,known_for_titles,directors,...,start_year,runtime_minutes,genres,ordering_y,title,region,language,types,attributes,is_original_title
0,tt5573596,5,nm0398271,director,NaN,NaN,Frank Howson,"actor,writer,producer","tt0104271,tt0094789,tt0102076,tt0111414",nm0398271,...,2015,NaN,Comedy,1,remembering nigel,AU,NaN,NaN,NaN,0.0
1,tt5573596,4,nm0000476,actress,NaN,NaN,Sally Kirkland,"actress,producer,miscellaneous","tt0315327,tt0092569,tt3216866,tt0102138",nm0398271,...,2015,NaN,Comedy,1,remembering nigel,AU,NaN,NaN,NaN,0.0
2,tt5573596,7,nm0001445,actor,NaN,NaN,Martin Landau,"actor,producer,miscellaneous","tt0096316,tt0097123,tt0109707,tt0053125",nm0398271,...,2015,NaN,Comedy,1,remembering nigel,AU,NaN,NaN,NaN,0.0
3,tt5573596,1,nm0000925,actor,NaN,NaN,Steven Berkoff,"actor,writer,director","tt0086034,tt0086960,tt1243957,tt0066921",nm0398271,...,2015,NaN,Comedy,1,remembering nigel,AU,NaN,NaN,NaN,0.0
4,tt5573596,3,nm0121007,actor,NaN,NaN,Eric Burdon,"soundtrack,actor,composer","tt1478964,tt0443706,tt0118749,tt1408253",nm0398271,...,2015,NaN,Comedy,1,remembering nigel,AU,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2422861,tt7573790,7,nm9547216,self,NaN,"[""Himself""]",Rafal Zaremba,NaN,NaN,nm9232479,...,2018,64.0,Documentary,1,wszystko z nami w porządku,PL,NaN,NaN,NaN,0.0
2422862,tt7573790,7,nm9547216,self,NaN,"[""Himself""]",Rafal Zaremba,NaN,NaN,nm9232479,...,2018,64.0,Documentary,2,wszystko z nami w porzadku,NaN,NaN,original,NaN,1.0
2422863,tt7573790,7,nm9547216,self,NaN,"[""Himself""]",Rafal Zaremba,NaN,NaN,nm9232479,...,2018,64.0,Documentary,3,мы в порядке,RU,NaN,NaN,NaN,0.0
2422864,tt7573790,7,nm9547216,self,NaN,"[""Himself""]",Rafal Zaremba,NaN,NaN,nm9232479,...,2018,64.0,Documentary,4,we are alright,US,NaN,NaN,literal English title,0.0
2422865,tt7573790,7,nm9547216,self,NaN,"[""Himself""]",Rafal Zaremba,NaN,NaN,nm9232479,...,2018,64.0,Documentary,5,we are alright,XWW,en,NaN,literal English title,0.0

# Merging Nina's Data with `imdb` on `title`

In [12]:
final_merge = merged_data.merge(tn_cleaned, on = 'title').merge(tndb_cleaned, on = 'title').merge(cleaned_bom, on = 'title')
final_merge

,tconst,ordering_x,nconst,category,job,characters,primary_name,primary_profession,known_for_titles,directors,...,original_title_y,popularity,release_date_y,vote_average,vote_count,genre_id,Unnamed: 0,studio,domestic_gross_y,year
0,tt1226229,3,nm0005253,actress,NaN,"[""Daphne Binks""]",Elisabeth Moss,"actress,producer,soundtrack","tt3993894,tt5834204,tt2756032,tt0172493",nm0831557,...,get him to the greek,8.485,2010-06-04,5.9,980,35.0,68,Uni.,61000000.0,2010
1,tt1226229,3,nm0005253,actress,NaN,"[""Daphne Binks""]",Elisabeth Moss,"actress,producer,soundtrack","tt3993894,tt5834204,tt2756032,tt0172493",nm0831557,...,get him to the greek,8.485,2010-06-04,5.9,980,35.0,68,Uni.,61000000.0,2010
2,tt1226229,10,nm1015867,composer,NaN,NaN,Lyle Workman,"composer,soundtrack,music_department","tt0829482,tt0405422,tt0800039,tt1068680",nm0831557,...,get him to the greek,8.485,2010-06-04,5.9,980,35.0,68,Uni.,61000000.0,2010
3,tt1226229,10,nm1015867,composer,NaN,NaN,Lyle Workman,"composer,soundtrack,music_department","tt0829482,tt0405422,tt0800039,tt1068680",nm0831557,...,get him to the greek,8.485,2010-06-04,5.9,980,35.0,68,Uni.,61000000.0,2010
4,tt1226229,1,nm1706767,actor,NaN,"[""Aaron Green""]",Jonah Hill,"actor,producer,writer","tt1232829,tt2294449,tt1210166,tt0993846",nm0831557,...,get him to the greek,8.485,2010-06-04,5.9,980,35.0,68,Uni.,61000000.0,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196664,tt4333662,8,nm6350347,producer,producer,NaN,Sarah Mosses,producer,"tt4150444,tt4333662,tt5241966",nm2162785,...,they will have to kill us first,0.600,2015-08-04,5.0,1,99.0,2747,BBC,7500.0,2016
196665,tt4333662,9,nm8202353,producer,producer,NaN,John Schwartz,producer,tt4333662,nm2162785,...,they will have to kill us first,0.600,2015-08-04,5.0,1,10402.0,2747,BBC,7500.0,2016
196666,tt4333662,9,nm8202353,producer,producer,NaN,John Schwartz,producer,tt4333662,nm2162785,...,they will have to kill us first,0.600,2015-08-04,5.0,1,99.0,2747,BBC,7500.0,2016
196667,tt4333662,9,nm8202353,producer,producer,NaN,John Schwartz,producer,tt4333662,nm2162785,...,they will have to kill us first,0.600,2015-08-04,5.0,1,10402.0,2747,BBC,7500.0,2016
196668,tt4333662,9,nm8202353,producer,producer,NaN,John Schwartz,producer,tt4333662,nm2162785,...,they will have to kill us first,0.600,2015-08-04,5.0,1,99.0,2747,BBC,7500.0,2016

## Restricting the data from `2015` to `2018`

In [13]:
merged_data_cleaned = final_merge.loc[(final_merge['start_year'] >= 2015) & (final_merge['start_year'] <= 2018)]

In [14]:
# Looking to see the differnt regions
merged_data_cleaned['region'].value_counts()

US    14621
DE     4479
ES     4360
CA     4141
FR     3879
      ...
MY       20
MN       16
PA       10
IQ       10
IR        4
Name: region, Length: 68, dtype: int64

### Only looking at movies from the United States, `US`

In [15]:
only_us_merged = merged_data_cleaned.loc[merged_data_cleaned['region'] == 'US']
only_us_merged

,tconst,ordering_x,nconst,category,job,characters,primary_name,primary_profession,known_for_titles,directors,...,original_title_y,popularity,release_date_y,vote_average,vote_count,genre_id,Unnamed: 0,studio,domestic_gross_y,year
2458,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,28.0,1948,LGF,46900000.0,2015
2459,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,80.0,1948,LGF,46900000.0,2015
2460,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,53.0,1948,LGF,46900000.0,2015
2461,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,28.0,1948,LGF,46900000.0,2015
2462,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,80.0,1948,LGF,46900000.0,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196620,tt3832914,10,nm5692753,production_designer,NaN,NaN,Katherine Tucker,production_designer,"tt2931140,tt3201736,tt3832914,tt2918608",nm1731937,...,war room,7.419,2015-08-28,7.5,171,10749.0,1955,TriS,67800000.0,2015
196623,tt3832914,1,nm2068185,actress,NaN,"[""Elizabeth Jordan""]",Priscilla C. Shirer,actress,"tt8186318,tt3832914,tt6450186,tt10122042",nm1731937,...,war room,7.419,2015-08-28,7.5,171,18.0,1955,TriS,67800000.0,2015
196624,tt3832914,1,nm2068185,actress,NaN,"[""Elizabeth Jordan""]",Priscilla C. Shirer,actress,"tt8186318,tt3832914,tt6450186,tt10122042",nm1731937,...,war room,7.419,2015-08-28,7.5,171,10749.0,1955,TriS,67800000.0,2015
196627,tt3832914,4,nm7165607,actress,NaN,"[""Mandy""]",Beth Moore,actress,"tt3832914,tt0278229",nm1731937,...,war room,7.419,2015-08-28,7.5,171,18.0,1955,TriS,67800000.0,2015
196628,tt3832914,4,nm7165607,actress,NaN,"[""Mandy""]",Beth Moore,actress,"tt3832914,tt0278229",nm1731937,...,war room,7.419,2015-08-28,7.5,171,10749.0,1955,TriS,67800000.0,2015

## All the columns, we can drop what we don't need

In [16]:
only_us_merged.columns

Index(['tconst', 'ordering_x', 'nconst', 'category', 'job', 'characters',
       'primary_name', 'primary_profession', 'known_for_titles', 'directors',
       'writers', 'averagerating', 'numvotes', 'primary_title',
       'original_title_x', 'start_year', 'runtime_minutes', 'genres',
       'ordering_y', 'title', 'region', 'language', 'types', 'attributes',
       'is_original_title', 'Unnamed: 0_x', 'id_x', 'release_date_x',
       'production_budget', 'domestic_gross_x', 'worldwide_gross',
       'release_month', 'release_day', 'release_year', 'Unnamed: 0_y',
       'genre_ids', 'id_y', 'original_language', 'original_title_y',
       'popularity', 'release_date_y', 'vote_average', 'vote_count',
       'genre_id', 'Unnamed: 0', 'studio', 'domestic_gross_y', 'year'],
      dtype='object')

### Making sure only english movies are counted

In [17]:
only_us_merged['language'].value_counts()

en    830
Name: language, dtype: int64

In [18]:
only_us_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14621 entries, 2458 to 196628
Data columns (total 48 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tconst              14621 non-null  object
 1   ordering_x          14621 non-null  int64
 2   nconst              14621 non-null  object
 3   category            14621 non-null  object
 4   job                 6157 non-null   object
 5   characters          5868 non-null   object
 6   primary_name        14621 non-null  object
 7   primary_profession  14559 non-null  object
 8   known_for_titles    14589 non-null  object
 9   directors           14621 non-null  object
 10  writers             14462 non-null  object
 11  averagerating       14621 non-null  float64
 12  numvotes            14621 non-null  int64
 13  primary_title       14621 non-null  object
 14  original_title_x    14621 non-null  object
 15  start_year          14621 non-null  int64
 16  runtime_minutes     14596 non-null  float64
 17  genres              14621 non-null  object
 18  ordering_y          14621 non-null  int64
 19  title               14621 non-null  object
 20  region              14621 non-null  object
 21  language            830 non-null    object
 22  types               7229 non-null   object
 23  attributes          400 non-null    object
 24  is_original_title   14621 non-null  float64
 25  Unnamed: 0_x        14621 non-null  int64
 26  id_x                14621 non-null  int64
 27  release_date_x      14621 non-null  object
 28  production_budget   14621 non-null  int64
 29  domestic_gross_x    14621 non-null  int64
 30  worldwide_gross     14621 non-null  int64
 31  release_month       14621 non-null  int64
 32  release_day         14621 non-null  int64
 33  release_year        14621 non-null  int64
 34  Unnamed: 0_y        14621 non-null  int64
 35  genre_ids           14621 non-null  object
 36  id_y                14621 non-null  int64
 37  original_language   14621 non-null  object
 38  original_title_y    14621 non-null  object
 39  popularity          14621 non-null  float64
 40  release_date_y      14621 non-null  object
 41  vote_average        14621 non-null  float64
 42  vote_count          14621 non-null  int64
 43  genre_id            14581 non-null  float64
 44  Unnamed: 0          14621 non-null  int64
 45  studio              14621 non-null  object
 46  domestic_gross_y    14621 non-null  float64
 47  year                14621 non-null  int64
dtypes: float64(7), int64(17), object(24)
memory usage: 5.5+ MB

## Can include only looking at movies with an average rating of > 8  
## and votes > 500

In [19]:
# good_films = only_us_merged[(only_us_merged['averagerating'] > 8) & (only_us_merged['numvotes'] > 500)]
# good_films.head(2)

### Basic plots, not really relevant at the moment

In [20]:
# fig, ax = plt.subplots(figsize = (15,5))

# x = good_films.groupby('genres').averagerating.mean().sort_values(ascending = False)[:10].index
# y = good_films.groupby('genres').averagerating.mean().sort_values(ascending = False)[:10].values

# ax.bar(x,y)

# ax.set_xlabel('Genre')
# ax.set_ylabel('Average Rating of Genre(s)')
# ax.set_title('Genre vs Rating')
# ax.set_xticklabels(x, rotation = 90);

In [21]:
# good_films.sample(5)

In [22]:
# directors = good_films[good_films['category'] == 'director']
# directors.head()

In [23]:
# fig, ax = plt.subplots(figsize = (15,5))

# x = directors.groupby('primary_name').averagerating.mean().sort_values(ascending = False)[:20].index
# y = directors.groupby('primary_name').averagerating.mean().sort_values(ascending = False)[:20].values

# ax.bar(x,y)
# ax.set_xlabel('Director Name')
# ax.set_xticklabels(x, rotation = 90)
# ax.set_ylabel("Average Rating of Director's movies");

In [24]:
only_us_merged.to_csv('Data/imdb_cleaned.csv', index = False)

In [25]:
df = pd.read_csv('Data/imdb_cleaned.csv')

In [26]:
df.head()

,tconst,ordering_x,nconst,category,job,characters,primary_name,primary_profession,known_for_titles,directors,...,original_title_y,popularity,release_date_y,vote_average,vote_count,genre_id,Unnamed: 0,studio,domestic_gross_y,year
0,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,28.0,1948,LGF,46900000.0,2015
1,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,80.0,1948,LGF,46900000.0,2015
2,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,53.0,1948,LGF,46900000.0,2015
3,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,28.0,1948,LGF,46900000.0,2015
4,tt3397884,2,nm0000982,actor,NaN,"[""Matt Graver""]",Josh Brolin,"actor,producer,writer","tt4154756,tt1175491,tt0477348,tt1791528",nm0898288,...,sicario,20.468,2015-09-18,7.3,4475,80.0,1948,LGF,46900000.0,2015